*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: rgb(248, 248, 248);
}
.logoAnime{
    width: 20%;
}
.logoAnime svg{
    width: 100%;
}
.logoAnime svg #g1{
    animation: ease-in-out 1.5s traitAnimation-1;
    
}
.logoAnime svg #g2{
    animation: ease-in-out 1s traitAnimation-2;
    transform-origin: 0% 100%;
}
.logoAnime svg #g3{
    animation: ease-in-out 3s traitAnimation-3;
}
.logoAnime svg #g4{
    animation: ease-in-out  1s traitAnimation-1;
    transform-origin: 0% 100%;
}
@keyframes traitAnimation-1{
    from{
        transform: translate(-100%);
    }
    to{
        transform: translate(0%);
    }
 }
 @keyframes traitAnimation-2{
    from{
        transform: rotateY(0deg);
    }
    to{
        transform: rotateY(360deg);
    }
 }
 @keyframes traitAnimation-3{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
 }